POSTGRES_DSN=postgres://postgres:docker@localhost:15432/admin_db?sslmode=disable
POSTGRES_HOST=localhost
POSTGRES_PORT=15432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=docker
POSTGRES_NAME=admin_db
SERVER_PORT=8080
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=24h
TELEGRAM_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_chat_id