POSTGRES_DSN=postgres://postgres:docker@localhost:15432/admin_db?sslmode=disable
POSTGRES_HOST=localhost
POSTGRES_PORT=15432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=docker
POSTGRES_NAME=admin_db
SERVER_PORT=8080
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=24h
TELEGRAM_TOKEN=7859460262:AAHTOvINtQPNG0xMhUIfWkeY4BruHBWILrY
TELEGRAM_CHAT_ID=711095751
CORS_ALLOW_ORIGINS=http://localhost:3000,https://example.com
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOW_HEADERS=Content-Type,Authorization