POSTGRES_HOST=localhost
POSTGRES_PORT=15432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres_password
POSTGRES_NAME=admin_db
SERVER_PORT=8080
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=24h
TELEGRAM_TOKEN=telegram_token
TELEGRAM_CHAT_ID=telegram_chat_id
CORS_ALLOW_ORIGINS=http://localhost:3000
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOW_HEADERS=Content-Type,Authorization